# FamilyPicScreenSaver

./: .gitattributes  .gitignore  FamilyPicScreenSaver.csproj  FamilyPicScreenSaver.sln  MediaFinder.cs  MediaPlayerThreadedWrapper.cs  MediaSelector.cs  Program.cs  README.md  RopeUtils.cs  ScreenSaverForm.Designer.cs  ScreenSaverForm.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
.github/workflows/: run-tests.yml
FamilyPicScreenSaver/: FamilyPicScreenSaver.csproj  MediaFinder.cs  MediaPlayerThreadedWrapper.cs  MediaSelector.cs  MediaType.cs  Program.cs  ScreenSaverForm.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
FamilyPicScreenSaver.Lib/: FamilyPicScreenSaver.Lib.csproj  Randomizer.cs  RopeUtils.cs
FamilyPicScreenSaver.Lib.Tests/: FamilyPicScreenSaver.Lib.Tests.csproj  RandomizerTests.cs  RopeUtilsTests.cs
FamilyPicScreenSaver/Properties/: launchSettings.json
Installer/: buildInstaller.ps1  installerScript.iss
Launcher/: FamilyPicScreenSaverLaunchCommand.txt  Launcher.csproj  Program.cs
Properties/: launchSettings.json
