<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FamilyPicScreenSaver</AssemblyName>
    <ApplicationIcon>../icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="FamilyPicScreenSaverLaunchCommand.txt" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>